<!DOCTYPE html>
<html lang="in">
<head>
    <meta name="title" content="404 Error Page">
    <meta name="description" content="Error Page. Halaman Ini Tidak Ditemukan Oleh Server Kami">
    <meta name="keywords" content="Matchbox, Development, Webhost, Website, Jason">
    <meta name="robots" content="index,follow">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset=utf-8">
    <meta name="language" content="English">
    <title>Halaman Error</title>
    <body style="background-color:#000000;">
        <style>
            #p{
            color: #ffffff; }
            
            .h{
                display: inline-block;
                outline: 0;
                border: 0;
                cursor: pointer;
                background: #ffffff;
                color: #000000;
                border-radius: 8px;
                padding: 14px 24px 16px;
                font-size: 18px;
                font-weight: 700;
                line-height: 1;
                transition: transform 200ms,background 200ms;
                :hover{
                    transform: translateY(-2px);
                }
                
        </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="p">&emsp;&emsp;&emsp;&emsp;&emsp;404</h1>
    <br>
    <br>
    <br>
    <h2 id="p">&emsp;&emsp;THIS PAGE NOT FOUND</h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="./index"><button class="h">GO HOME!</button></a>
</body>
</html>
